<!DOCTYPE html>
<html lang="pt-br">
<head>


				<!-- ========== PWA CONFIG ========== -->
		<meta name="theme-color" content="#007bff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Laudo Vasos">

<!-- Manifest -->
<link rel="manifest" href="./manifest.json">

<!-- √çcones -->
<link rel="icon" type="image/png" href="./icon-192.png">
<link rel="apple-touch-icon" href="./icon-192.png">

<!-- Service Worker Registration -->
<script>
// Detectar se √© PWA
function isRunningStandalone() {
  return (window.matchMedia('(display-mode: standalone)').matches) || 
         (window.navigator.standalone) || 
         (document.referrer.includes('android-app://'));
}

// Registrar Service Worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./sw.js', { scope: './' })
      .then(function(registration) {
        console.log('SW registrado com sucesso: ', registration.scope);
        
        // Verificar se j√° est√° rodando como PWA
        if (isRunningStandalone()) {
          console.log("Executando como PWA!");
          document.body.classList.add('pwa-mode');
        }
        
        // Ouvir mudan√ßas no display mode
        window.matchMedia('(display-mode: standalone)').addEventListener('change', function(e) {
          if (e.matches) {
            console.log("Mudou para modo PWA!");
            document.body.classList.add('pwa-mode');
          } else {
            document.body.classList.remove('pwa-mode');
          }
        });
      })
      .catch(function(error) {
        console.log('Falha no registro do SW: ', error);
      });
  });
} else {
  console.log('Service Worker n√£o suportado neste navegador');
}
</script>
<!-- ========== FIM PWA ========== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo T√©cnico - Vaso de Press√£o</title>
    <link rel="stylesheet" href="laudo.css">
    <!-- Biblioteca MathJax para renderizar equa√ß√µes -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
    <!-- Bot√µes de Navega√ß√£o -->
    <div class="nav-buttons">
        <button class="nav-btn" id="prevBtn">Anterior</button>
        <button class="nav-btn" id="nextBtn">Pr√≥xima</button>
    </div>
    
    <!-- Indicador de P√°gina -->
    <div class="page-indicator" id="pageIndicator">P√°gina 1 de 16</div>
    
    <!-- Bot√£o Gerar PDF -->
    <button id="pdfButton">Gerar PDF</button>

    <!-- P√ÅGINA 1 -->
    <div class="page" id="page-1">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - Data: <span id="currentDate"></span>
        </div>
        
        <div class="image-uploader">
            <img id="imgPage1" class="image-preview" alt="Imagem do Vaso">
            <span class="placeholder-text">
                <label for="file_gallery_imgPage1" class="upload-btn">Abrir Arquivos</label>
                <label for="file_camera_imgPage1" class="upload-btn camera-btn">üì∑ Tirar Foto</label>
            </span>
            <input type="file" accept="image/*" id="file_gallery_imgPage1" class="hidden-input">
            <input type="file" accept="image/*;capture=camera" id="file_camera_imgPage1" class="hidden-input">
        </div>
        
        <h1>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</h1>
        
        <h2 style="background:none; text-align:center; font-size: 14pt;">Vaso de Press√£o TAG: <input type="text" id="tag" placeholder="Ex: GA8003" style="width: 150px;"></h2>
        <p class="center" style="font-size: 12pt;">N√∫mero SAP: <input type="text" placeholder="N√∫mero SAP" style="width: 150px;"></p>

        <table>
            <tr>
                <td><strong>DATA</strong></td>
                <td><strong>INICIO</strong><br><input type="date" id="dataInicio"></td>
                <td><strong>FIM</strong><br><input type="date" id="dataFim"></td>
            </tr>
        </table>

        <!-- DADOS FIXOS DA EMPRESA CONTRATADA -->
        <table>
            <tr>
                <td colspan="2"><strong>Raz√£o Social:</strong> <strong>LENIN MATHEUS COMINEZI ALMEIDA LTDA</strong></td>
                <td colspan="2"><strong>CNPJ:</strong> <strong>49.695.944/0001-10</strong></td>
            </tr>
            <tr>
                <td><strong>Nome profissional</strong></td>
                <td><strong>LENIN MATHEUS COMINEZI ALMEIDA</strong></td>
                <td><strong>Data</strong></td>
                <td><input type="date" id="dataLaudo"></td>
            </tr>
            <tr>
                <td><strong>CREA/PR</strong></td>
                <td><strong>PR 203716/D</strong></td>
                <td><strong>Atribui√ß√£o</strong></td>
                <td><strong>ENGENHEIRO MEC√ÇNICO</strong></td>
            </tr>
            <tr>
                <td><strong>N¬∞ do laudo:</strong></td>
                <td><input type="text" id="numeroLaudo" placeholder="N√∫mero do Laudo"></td>
                <td><strong>N¬∞ ART:</strong></td>
                <td><input type="text" id="numeroART" placeholder="N√∫mero da ART"></td>
            </tr>
        </table>

        <!-- CHECKBOXES SELECION√ÅVEIS -->
        <div class="checkbox-group">
            <div class="checkbox-item">
                <input type="checkbox" id="tipoInspecao1" name="tipoInspecao" value="PERIODICA" checked>
                <label for="tipoInspecao1" class="checkbox-label">INSPE√á√ÉO PERI√ìDICA</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="tipoInspecao2" name="tipoInspecao" value="INICIAL">
                <label for="tipoInspecao2" class="checkbox-label">INSPE√á√ÉO INICIAL</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="tipoInspecao3" name="tipoInspecao" value="EXTRAORDINARIA">
                <label for="tipoInspecao3" class="checkbox-label">INSPE√á√ÉO EXTRAORDIN√ÅRIA</label>
            </div>
        </div>
        
        <div class="page-footer">P√°gina 1 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>

    <!-- P√ÅGINA 2 -->
    <div class="page" id="page-2">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader2"></span>
        </div>
        <h2>SUM√ÅRIO</h2>
        <table class="toc-table" style="border:none;">
            <tr><td>EMPRESA CONTRATADA</td><td style="text-align:right;">4</td></tr>
            <tr><td>EMPRESA CONTRATANTE</td><td style="text-align:right;">4</td></tr>
            <tr><td>REFER√äNCIAS NORMATIVAS</td><td style="text-align:right;">4</td></tr>
            <tr><td>IDENTIFICA√á√ÉO DO EQUIPAMENTO</td><td style="text-align:right;">5</td></tr>
            <tr><td>CLASSIFICA√á√ÉO CONFORME NR13</td><td style="text-align:right;">5</td></tr>
            <tr><td>TIPO DE EXAMES REALIZADOS</td><td style="text-align:right;">6</td></tr>
            <tr><td>RELA√á√ÉO DA DOCUMENTA√á√ÉO DO EQUIPAMENTO</td><td style="text-align:right;">...</td></tr>
            <tr><td>REGISTROS DOS EXAMES REALIZADOS</td><td style="text-align:right;">9</td></tr>
            <tr><td>EXAME DE ENSAIO N√ÉO DESTRUTIVO</td><td style="text-align:right;">10</td></tr>
            <tr><td>RELAT√ìRIO DE ENSAIO POR ULTRASSOM</td><td style="text-align:right;">11</td></tr>
            <tr><td>MEMORIAL de C√ÅLCULO ASME VIII DIV. 1</td><td style="text-align:right;">12</td></tr>
            <tr><td>INFORMA√á√ïES PARA SELE√á√ÉO DE PARAMETROS</td><td style="text-align:right;">12</td></tr>
            <tr><td>PARAMETROS PARA C√ÅLCULO PMTA</td><td style="text-align:right;">12</td></tr>
            <tr><td>C√ÅLCULO PMTA</td><td style="text-align:right;">13</td></tr>
            <tr><td>PMTA CALCULADA</td><td style="text-align:right;">14</td></tr>
            <tr><td>RECOMENDA√á√ïES</td><td style="text-align:right;">14</td></tr>
            <tr><td>RESULTADOS</td><td style="text-align:right;">16</td></tr>
            <tr><td>PARECER CONCLUSIVO</td><td style="text-align:right;">16</td></tr>
            <tr><td>PR√ìXIMA INSPE√á√ÉO</td><td style="text-align:right;">16</td></tr>
        </table>
        <div class="page-footer">P√°gina 2 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>

    <!-- P√ÅGINA 3 -->
    <div class="page" id="page-3">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader3"></span>
        </div>
        <h2>OBJETIVOS</h2>
        <div class="full-text">O presente laudo busca apresentar os resultados da inspe√ß√£o de integridade e seguran√ßa NR-13 de vasos sob press√£o. Esta inspe√ß√£o visa identificar, documentar e avaliar os potenciais riscos em rela√ß√£o aos par√¢metros de opera√ß√£o dos vasos sob press√£o, assim como suas conex√µes e tubula√ß√µes associadas, a fim de garantir o acompanhamento da vida √∫til do equipamento, bem como atualiza√ß√£o das press√µes de trabalho para a situa√ß√£o estrutural avaliada, utilizando como base para an√°lise a Norma Regulamentadora 13.

A avalia√ß√£o da integridade estrutural √© necess√°ria para que se possam estabelecer os par√¢metros seguros de opera√ß√£o. Os resultados da avalia√ß√£o da inspe√ß√£o devem ser considerados para projetar, construir, modificar e ajustar a opera√ß√£o do vaso sob press√£o. A seguir √© detalhado o m√©todo para um processo iterativo de avalia√ß√£o de risco para uma m√°quina:</div>
        <ul>
            <li><div class="full-text">Avalia√ß√£o visual do equipamento, incluindo o local de armazenamento, condi√ß√µes do ambiente e visualiza√ß√£o dos aspectos f√≠sicos da estrutura;</div></li>
            <li><div class="full-text">Medi√ß√£o da espessura do vaso, mediante teste de medi√ß√£o de espessura por ultrassom, com aparelho devidamente calibrado;</div></li>
            <li><div class="full-text">C√°lculo da PMTA atualizada, tendo em vista a poss√≠vel redu√ß√£o de espessura, pelo processo de opera√ß√£o do vaso, calculando a nova press√£o m√°xima de trabalho admiss√≠vel para a situa√ß√£o de integridade avaliada;</div></li>
            <li><div class="full-text">Eliminar os perigos ou reduzir os riscos, associados aos demais componentes que comp√µe os sistemas de pressuriza√ß√£o, lubrifica√ß√£o e transporte de fluidos.</div></li>
        </ul>
        <div class="page-footer">P√°gina 3 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 4 -->
    <div class="page" id="page-4">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader4"></span>
        </div>
        <h2>INFORMA√á√ïES</h2>
        <h3>EMPRESA CONTRATADA</h3>
        <table>
            <tr><th colspan="4">EMPRESA RESPONS√ÅVEL</th></tr>
            <tr>
                <td><strong>NOME FANTASIA</strong></td>
                <td><strong>LM ENGENHARIA MEC√ÇNICA</strong></td>
                <td><strong>CIDADE</strong></td>
                <td><strong>CURITIBA-PR</strong></td>
            </tr>
            <tr>
                <td><strong>RAZ√ÉO SOCIAL</strong></td>
                <td><strong>LENIN MATHEUS COMINEZI ALMEIDA LTDA</strong></td>
                <td><strong>CEP</strong></td>
                <td><strong>80.035-110</strong></td>
            </tr>
            <tr>
                <td><strong>CNPJ</strong></td>
                <td><strong>49.695.944/0001-10</strong></td>
                <td><strong>EMAIL</strong></td>
                <td><strong>matheuscominezi1@gmail.com</strong></td>
            </tr>
            <tr>
                <td><strong>ENDERE√áO</strong></td>
                <td><strong>RUA BOM JESUS, 212, JUVEV√ä, CURITIBA-PR</strong></td>
                <td><strong>FONE</strong></td>
                <td><strong>(42) 9 9945-8479</strong></td>
            </tr>
        </table>
        
        <h3>EMPRESA CONTRATANTE</h3>
        <table>
            <tr><th colspan="4">DADOS DO ESTABELECIMENTO</th></tr>
            <tr>
                <td><strong>NOME FANTASIA<br>RAZ√ÉO SOCIAL</strong></td>
                <td><input type="text" placeholder="Nome Fantasia"><br><input type="text" placeholder="Raz√£o Social"></td>
                <td><strong>CIDADE<br>CEP</strong></td>
                <td><input type="text" placeholder="Cidade"><br><input type="text" placeholder="CEP"></td>
            </tr>
            <tr>
                <td><strong>CNPJ</strong></td>
                <td><input type="text" placeholder="CNPJ"></td>
                <td><strong>EMAIL</strong></td>
                <td><input type="email" placeholder="E-mail"></td>
            </tr>
            <tr>
                <td><strong>ENDERE√áO</strong></td>
                <td><input type="text" placeholder="Endere√ßo Completo"></td>
                <td><strong>FONE</strong></td>
                <td><input type="tel" placeholder="Telefone"></td>
            </tr>
        </table>
        
        <h3>REFER√äNCIAS NORMATIVAS</h3>
        <div class="full-text">- NR-13 CALDEIRAS, VASOS DE PRESS√ÉO, TUBULA√á√ïES E TANQUES MET√ÅLICOS DE ARMAZENAMENTO;
- ASME Code, Section VIII, Division 1;
- ABNT NBR 15417:2007 - Vasos de press√£o - Inspe√ß√£o de seguran√ßa em servi√ßo;
- ABNT NBR 15824:2015 Ensaios n√£o destrutivos Ultrassom Medi√ß√£o de espessura;
- ABNT NBR 16450:2016 - Ensaios n√£o destrutivos - L√≠quido penetrante;
- ASME Code, Section V - Ensaio N√£o Destrutivo.</div>
        <div class="page-footer">P√°gina 4 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 5 -->
    <div class="page" id="page-5">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader5"></span>
        </div>
        <h2>IDENTIFICA√á√ÉO DO EQUIPAMENTO</h2>
        <h3>IDENTIFICA√á√ÉO DO EQUIPAMENTO</h3>
        <table>
            <tr><th colspan="4">EQUIPAMENTO</th></tr>
            <tr>
                <td><strong>TAG</strong></td>
                <td><input type="text" id="tagEquipamento" placeholder="TAG do Equipamento"></td>
                <td><strong>CATEGORIA</strong></td>
                <td><input type="text" placeholder="Categoria"></td>
            </tr>
            <tr>
                <td><strong>N¬∫ DE S√âRIE</strong></td>
                <td><input type="text" placeholder="N√∫mero de S√©rie"></td>
                <td><strong>PMTA FABRICANTE</strong></td>
                <td><input type="text" placeholder="PMTA do Fabricante"></td>
            </tr>
            <tr>
                <td><strong>MODELO</strong></td>
                <td><input type="text" placeholder="Modelo"></td>
                <td><strong>PRESS√ÉO TESTE HIDROST√ÅTICO</strong></td>
                <td><input type="text" placeholder="Press√£o de Teste"></td>
            </tr>
            <tr>
                <td><strong>FABRICANTE</strong></td>
                <td><input type="text" placeholder="Fabricante"></td>
                <td><strong>FLUIDO DE SERVI√áO</strong></td>
                <td><input type="text" placeholder="Fluido de Servi√ßo"></td>
            </tr>
            <tr>
                <td><strong>ANO DE FABRICA√á√ÉO</strong></td>
                <td><input type="text" placeholder="Ano de Fabrica√ß√£o"></td>
                <td><strong>VOLUME</strong></td>
                <td><input type="text" placeholder="Volume"></td>
            </tr>
            <tr>
                <td><strong>TEMP. M√ÅX DE PROJETO</strong></td>
                <td><input type="text" placeholder="Temperatura M√°xima"></td>
                <td><strong>SETOR</strong></td>
                <td><input type="text" placeholder="Setor"></td>
            </tr>
            <tr>
                <td><strong>C√ìDIGO DE CONSTRU√á√ÉO</strong></td>
                <td><input type="text" placeholder="C√≥digo de Constru√ß√£o"></td>
                <td><strong>TIPO DE VASO DE PRESS√ÉO</strong></td>
                <td><input type="text" placeholder="Tipo de Vaso"></td>
            </tr>
        </table>
        
        <h3>CLASSIFICA√á√ÉO CONFORME NR13</h3>
        <table>
            <tr>
                <th rowspan="2">Classe do Fluido</th>
                <th colspan="5">Grupo Potencial de Risco</th>
            </tr>
            <tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
            <tr><td></td><td colspan="5" class="center"><strong>Categoria do Vaso</strong></td></tr>
            <tr><td><strong>"A"</strong> ...</td><td>I</td><td>II</td><td>III</td><td>III</td><td>IV</td></tr>
            <tr><td><strong>"B"</strong> ...</td><td>I</td><td>II</td><td>III</td><td>IV</td><td>IV</td></tr>
            <tr><td><strong>"C"</strong> ...</td><td>I</td><td>II</td><td>III</td><td>IV</td><td>V</td></tr>
            <tr><td><strong>"D"</strong> ...</td><td>II</td><td>III</td><td>IV</td><td>V</td><td>V</td></tr>
        </table>
        <p><strong>Descri√ß√£o:</strong> <input type="text" placeholder="Descri√ß√£o da classifica√ß√£o"></p>
        <div class="page-footer">P√°gina 5 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>

    <!-- P√ÅGINA 6 -->
    <div class="page" id="page-6">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader6"></span>
        </div>
        <h2>TIPO DE EXAMES REALIZADOS</h2>
        <div class="full-text">EXAME VISUAL EXTERNO
END - MEDI√á√ÉO DE ESPESSURA (ULTRASSOM ESTRUTURAL)
END - MAPEAMENTO DE CORROS√ÉO
END - ULTRASSOM (DESCONTINUIDADES SOLDAGENS)</div>
        <h3>DESCRITIVO DOS EXAMES</h3>
        <p><strong>Exame Visual Externo:</strong></p>
        <div class="full-text">O exame visual externo constitui a primeira etapa de avalia√ß√£o e tem como objetivo identificar ind√≠cios aparentes de degrada√ß√£o no equipamento. Nessa fase, s√£o verificadas as condi√ß√µes gerais da superf√≠cie externa, buscando-se sinais de corros√£o, amassamentos, deforma√ß√µes, trincas vis√≠veis e poss√≠veis vazamentos. Tamb√©m s√£o avaliados os suportes, bases, ancoragens e refor√ßos estruturais, bem como a integridade de pinturas, revestimentos e isolamentos t√©rmicos, com aten√ß√£o especial √† possibilidade de corros√£o sob isolamento (CUI). Al√©m disso, conferem-se os dispositivos de seguran√ßa, como v√°lvulas de al√≠vio e man√¥metros, e a legibilidade da placa de identifica√ß√£o, conforme exigido pela norma.</div>
        
        <p><strong>END - Medi√ß√£o de espessura (Ultrassom estrutural):</strong></p>
        <div class="full-text">O ensaio de ultrassom para medi√ß√£o de espessura, que permite determinar a espessura remanescente das paredes do vaso de press√£o, caldeira ou tubula√ß√£o. O procedimento √© realizado em pontos estrat√©gicos definidos previamente em croqui, considerando √°reas cr√≠ticas de desgaste ou de maior exposi√ß√£o ao fluido de processo. As medidas obtidas s√£o comparadas com os valores originais de projeto e com a espessura m√≠nima admiss√≠vel calculada, assegurando que o equipamento ainda apresenta condi√ß√µes adequadas para opera√ß√£o segura.</div>
        
        <p><strong>END - Mapeamento de corros√£o</strong></p>
        <div class="full-text">O mapeamento de corros√£o, tamb√©m por meio de t√©cnicas ultrass√¥nicas. Esse exame permite identificar a extens√£o e a profundidade da perda de material, caracterizando ataques localizados como pites ou corros√£o por fresta. As informa√ß√µes s√£o registradas em forma de mapa ou croqui, permitindo o acompanhamento da evolu√ß√£o da corros√£o ao longo do tempo e a defini√ß√£o de a√ß√µes de reparo, substitui√ß√£o ou aumento da frequ√™ncia de monitoramento.</div>
        
        <p><strong>END - Ultrassom (descontinuidades de soldagens)</strong></p>
        <div class="full-text">O ultrassom aplicado √† detec√ß√£o de descontinuidades em soldas. Esse procedimento √© direcionado √†s juntas soldadas, que representam pontos cr√≠ticos do equipamento. O ensaio possibilita a identifica√ß√£o de trincas internas, falta de fus√£o, inclus√µes n√£o met√°licas, porosidade e outras descontinuidades que n√£o s√£o vis√≠veis externamente. Las indica√ß√µes obtidas s√£o classificadas segundo crit√©rios de aceita√ß√£o estabelecidos em c√≥digos de projeto e normas t√©cnicas, como ASME ou API. Caso sejam encontradas falhas relevantes, define-se a necessidade de reparos imediatos ou de monitoramento cont√≠nuo.</div>
        <div class="page-footer">P√°gina 6 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 7 -->
    <div class="page" id="page-7">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader7"></span>
        </div>
        <table>
            <tr><th colspan="3">EXAME VISUAL EXTERNO</th></tr>
            <tr><th>ITEM</th><th>SITUA√á√ÉO</th><th>OBSERVA√á√ïES</th></tr>
            <tr>
                <td>Superf√≠cie externa sem trincas, amassados ou deforma√ß√µes:<br>Aus√™ncia de vazamentos:</td>
                <td><input type="text" placeholder="Situa√ß√£o"><br><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"><br><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Estado da pintura e revestimento satisfat√≥rio:<br>Isolamento t√©rmico √≠ntegro:</td>
                <td><input type="text" placeholder="Situa√ß√£o"><br><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"><br><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Suporte, bases e ancoragens em bom estado:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Acess√≥rios de seguran√ßa:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Placa de identifica√ß√£o:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
        </table>
        
        <table>
            <tr><th colspan="3">END - MEDI√á√ÉO DE ESPESSURA (ULTRASSOM ESTRUTURAL)</th></tr>
            <tr><th>ITEM</th><th>SITUA√á√ÉO</th><th>OBSERVA√á√ïES</th></tr>
            <tr>
                <td>Medi√ß√£o realizada nos pontos definidos em croqui:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Valores comparados com a espessura m√≠nima admiss√≠vel:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Registro dos valores em laudo t√©cnico:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
        </table>
        
        <table>
            <tr><th colspan="3">END - MAPEAMENTO DE CORROS√ÉO</th></tr>
            <tr><th>ITEM</th><th>SITUA√á√ÉO</th><th>OBSERVA√á√ïES</th></tr>
            <tr>
                <td>Registro das √°reas com perda de espessura localizada:<br>Indica√ß√£o da taxa de corros√£o estimada:<br>Defini√ß√£o de plano de reparo ou monitoramento:</td>
                <td><input type="text" placeholder="Situa√ß√£o"><br><input type="text" placeholder="Situa√ß√£o"><br><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"><br><input type="text" placeholder="Observa√ß√µes"><br><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
        </table>

        <table>
            <tr><th colspan="3">END - ULTRASSOM (DESCONTINUIDADES DE SOLDAGENS)</th></tr>
            <tr><th>ITEM</th><th>SITUA√á√ÉO</th><th>OBSERVA√á√ïES</th></tr>
            <tr>
                <td>Inspe√ß√£o realizada em todas as juntas cr√≠ticas:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Registro de indica√ß√µes de descontinuidades:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Avalia√ß√£o conforme c√≥digo ASME:</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
            <tr>
                <td>Defini√ß√£o de a√ß√µes corretivas (se necess√°rio):</td>
                <td><input type="text" placeholder="Situa√ß√£o"></td>
                <td><input type="text" placeholder="Observa√ß√µes"></td>
            </tr>
        </table>
        
        <div class="page-footer">P√°gina 7 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 8 -->
    <div class="page" id="page-8">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader8"></span>
        </div>
        
        <div class="image-uploader">
            <img id="imgPlaca" class="image-preview" alt="Placa de Identifica√ß√£o">
            <span class="placeholder-text">
                <label for="file_gallery_imgPlaca" class="upload-btn">Abrir Arquivos</label>
                <label for="file_camera_imgPlaca" class="upload-btn camera-btn">üì∑ Tirar Foto</label>
            </span>
            <input type="file" accept="image/*" id="file_gallery_imgPlaca" class="hidden-input">
            <input type="file" accept="image/*;capture=camera" id="file_camera_imgPlaca" class="hidden-input">
        </div>
        
        <h3>Dispositivos de Seguran√ßa</h3>
        <table>
            <tr><th>Item</th><th>Descri√ß√£o</th><th>Dados t√©cnicos</th><th>Foto</th></tr>
            <tr>
                <td>V√°lvula de seguran√ßa</td>
                <td><input type="text" placeholder="Descri√ß√£o"></td>
                <td><div class="full-text">Press√£o de ajuste: 
Press√£o de acumulo: 
Press√£o de fechamento: 
Norma: </div></td>
                <td>
                    <div class="image-uploader" style="min-height: 80px; margin:0;">
                        <img id="imgValvula" class="image-preview" alt="Foto V√°lvula">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgValvula" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgValvula" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgValvula" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgValvula" class="hidden-input">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Man√¥metro</td>
                <td><input type="text" placeholder="Descri√ß√£o"></td>
                <td><input type="text" placeholder="Dados t√©cnicos"></td>
                <td>
                    <div class="image-uploader" style="min-height: 80px; margin:0;">
                        <img id="imgManometro" class="image-preview" alt="Foto Man√¥metro">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgManometro" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgManometro" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgManometro" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgManometro" class="hidden-input">
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="page-footer">P√°gina 8 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 9 -->
    <div class="page" id="page-9">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader9"></span>
        </div>
        <h2>REGISTROS DOS EXAMES REALIZADOS</h2>
        
        <table style="border:none; text-align:center;">
            <tr>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg1" class="image-preview" alt="Registro 1">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg1" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg1" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg1" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg1" class="hidden-input">
                    </div>
                    <p>EXAME DE VISUAL EXTERNO</p>
                </td>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg2" class="image-preview" alt="Registro 2">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg2" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg2" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg2" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg2" class="hidden-input">
                    </div>
                    <p>MAPEAMENTO DE CORROS√ÉO</p>
                </td>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg3" class="image-preview" alt="Registro 3">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg3" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg3" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg3" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg3" class="hidden-input">
                    </div>
                    <p>PINTURA / PLACA</p>
                </td>
            </tr>
            <tr>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg4" class="image-preview" alt="Registro 4">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg4" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg4" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg4" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg4" class="hidden-input">
                    </div>
                    <p>EXAME VISUAL MANOMETRO</p>
                </td>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg5" class="image-preview" alt="Registro 5">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg5" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg5" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg5" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg5" class="hidden-input">
                    </div>
                    <p>ULTRASSOM CORPO DO VASO</p>
                </td>
                <td style="border:none;">
                    <div class="image-uploader" style="min-height: 100px;">
                        <img id="imgReg6" class="image-preview" alt="Registro 6">
                        <span class="placeholder-text" style="font-size: 9pt;">
                            <label for="file_gallery_imgReg6" class="upload-btn-small">Arquivo</label>
                            <label for="file_camera_imgReg6" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="file_gallery_imgReg6" class="hidden-input">
                        <input type="file" accept="image/*;capture=camera" id="file_camera_imgReg6" class="hidden-input">
                    </div>
                    <p>ULTRASSOM TAMPO DO VASO</p>
                </td>
            </tr>
        </table>
        
        <h3 style="text-align:center; border:none; background-color:#eee; padding: 5px;">RESULTADOS DA INSPE√á√ÉO REALIZADA</h3>
        <div class="full-text">Vaso em boas condi√ß√µes de opera√ß√£o e trabalho.
- Apresenta em boas condi√ß√µes os dispositivos de seguran√ßa.</div>
        <div class="page-footer">P√°gina 9 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 10 -->
    <div class="page" id="page-10">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader10"></span>
        </div>
        
        <div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
            <div class="image-uploader" style="min-height: 120px; width: 30%;">
                <img id="imgDiagramaCorpo" class="image-preview" alt="Diagrama Corpo">
                <span class="placeholder-text" style="font-size: 9pt;">
                    <label for="file_gallery_imgDiagramaCorpo" class="upload-btn-small">Arquivo</label>
                    <label for="file_camera_imgDiagramaCorpo" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="file_gallery_imgDiagramaCorpo" class="hidden-input">
                <input type="file" accept="image/*;capture=camera" id="file_camera_imgDiagramaCorpo" class="hidden-input">
            </div>
            <div class="image-uploader" style="min-height: 120px; width: 30%;">
                <img id="imgDiagramaEsq" class="image-preview" alt="Diagrama Tampo Esq.">
                <span class="placeholder-text" style="font-size: 9pt;">
                    <label for="file_gallery_imgDiagramaEsq" class="upload-btn-small">Arquivo</label>
                    <label for="file_camera_imgDiagramaEsq" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="file_gallery_imgDiagramaEsq" class="hidden-input">
                <input type="file" accept="image/*;capture=camera" id="file_camera_imgDiagramaEsq" class="hidden-input">
            </div>
            <div class="image-uploader" style="min-height: 120px; width: 30%;">
                <img id="imgDiagramaDir" class="image-preview" alt="Diagrama Tampo Dir.">
                <span class="placeholder-text" style="font-size: 9pt;">
                    <label for="file_gallery_imgDiagramaDir" class="upload-btn-small">Arquivo</label>
                    <label for="file_camera_imgDiagramaDir" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="file_gallery_imgDiagramaDir" class="hidden-input">
                <input type="file" accept="image/*;capture=camera" id="file_camera_imgDiagramaDir" class="hidden-input">
            </div>
        </div>
        
        <h2>ENSAIO N√ÉO DESTRUTIVO ‚Äì END</h2>
        <h3>EXAME DE ENSAIO N√ÉO DESTRUTIVO</h3>
        <p><strong>INSTRUMENTO:</strong> <input type="text" placeholder="Instrumento utilizado"></p>

        <table style="width: 100%; margin: 0 auto;">
            <thead>
                <tr>
                    <th>PONTO</th>
                    <th>ESPESSURA (mm)</th>
                    <th>FOTO DA LEITURA</th>
                    <th>A√á√ÉO</th>
                </tr>
            </thead>
            <tbody id="measurementTableBody">
                <tr>
                    <td><input type="text" placeholder="Ponto"></td>
                    <td><input type="number" step="0.1" placeholder="0.0"></td>
                    <td>
                        <div class="image-uploader" style="min-height: 50px; margin:0; padding: 5px;">
                            <img id="medPhoto1" class="image-preview" alt="Foto Leitura" style="max-height: 50px;">
                            <span class="placeholder-text" style="font-size: 9pt;">
                                <label for="file_gallery_medPhoto1" class="upload-btn-small">Arquivo</label>
                                <label for="file_camera_medPhoto1" class="upload-btn-small camera-btn">üì∑</label>
                            </span>
                            <input type="file" accept="image/*" id="file_gallery_medPhoto1" class="hidden-input">
                            <input type="file" accept="image/*;capture=camera" id="file_camera_medPhoto1" class="hidden-input">
                        </div>
                    </td>
                    <td class="center"><button type="button" class="remove-row-btn">Remover</button></td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="add-row-btn" style="margin-top: 10px;">Adicionar Ponto</button>
        
        <!-- CHECKBOXES APROVADO/REPROVADO -->
        <div class="checkbox-group" style="margin-top: 15px;">
            <div class="checkbox-item">
                <input type="checkbox" id="aprovado" name="resultado" value="APROVADO" checked>
                <label for="aprovado" class="checkbox-label">APROVADO</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="reprovado" name="resultado" value="REPROVADO">
                <label for="reprovado" class="checkbox-label">REPROVADO</label>
            </div>
        </div>
        
        <p><strong>OBSERVA√á√ïES</strong></p>
        <div class="full-text">O vaso sob press√£o possui espessuras maiores que as exigidas para o n√≠vel de press√£o de opera√ß√£o e PMTA, estando em conformidade com o ensaio de seguran√ßa estrutural.</div>
        
        <div class="page-footer">P√°gina 10 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 11 -->
    <div class="page" id="page-11">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader11"></span>
        </div>
        
        <h3>RELAT√ìRIO DE ENSAIO POR ULTRASSOM</h3>
        <table>
            <tr>
                <td><strong>CLIENTE:</strong><br><input type="text" placeholder="Cliente"></td>
                <td><strong>PROJETO:</strong><br><input type="text" placeholder="Projeto"></td>
            </tr>
            <tr>
                <td><strong>EQUIPAMENTO:</strong><br><input type="text" placeholder="Equipamento"></td>
                <td><strong>NORMA:</strong><br><input type="text" placeholder="Norma"></td>
            </tr>
            <tr>
                <td><strong>PROCEDIMENTO /REV:</strong><br><input type="text" placeholder="Procedimento/Revis√£o"></td>
                <td><strong>CRIT√âRIO DE ACEITA√á√ÉO:</strong><br><input type="text" placeholder="Crit√©rio de Aceita√ß√£o"></td>
            </tr>
            <tr>
                <td><strong>MATERIAL/ESPESSURA:</strong><br><input type="text" placeholder="Material/Espessura"></td>
                <td><strong>ESTADO DA SUPERF√çCIE</strong><br>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf1" name="superficie" value="FORJADO">
                            <label for="superf1" class="checkbox-label">FORJADO</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf2" name="superficie" value="ESMERILHADA">
                            <label for="superf2" class="checkbox-label">ESMERILHADA</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf3" name="superficie" value="LAMINADO">
                            <label for="superf3" class="checkbox-label">LAMINADO</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf4" name="superficie" value="ESCOVADA" checked>
                            <label for="superf4" class="checkbox-label">ESCOVADA</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf5" name="superficie" value="FUNDIDO">
                            <label for="superf5" class="checkbox-label">FUNDIDO</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf6" name="superficie" value="USINADA">
                            <label for="superf6" class="checkbox-label">USINADA</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf7" name="superficie" value="SOLDADO" checked>
                            <label for="superf7" class="checkbox-label">SOLDADO</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="superf8" name="superficie" value="COMO_SOLDADA">
                            <label for="superf8" class="checkbox-label">COMO SOLDADA</label>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><strong>LOCAL EXAMINADO</strong><br><input type="text" placeholder="Local Examinado"></td>
                <td><strong>TEMPERATURA</strong><br><input type="text" placeholder="Temperatura"></td>
            </tr>
        </table>
        <p>O vaso sob press√£o possui espessuras maiores que as exigidas para o n√≠vel de press√£o de opera√ß√£o e PMTA, estando em conformidade com o ensaio de seguran√ßa estrutural. O mapeamento de corros√£o B-SCAN n√£o detectou anomalias no perfil de espessura interno do costado e dos tampos, tamb√©m estando conforme.</p>
        <div class="page-footer">P√°gina 11 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 12 -->
    <div class="page" id="page-12">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader12"></span>
        </div>
        
        <div class="image-uploader">
            <img id="imgCalcFoto" class="image-preview" alt="Foto Equipamento C√°lculo">
            <span class="placeholder-text">
                <label for="file_gallery_imgCalcFoto" class="upload-btn">Abrir Arquivos</label>
                <label for="file_camera_imgCalcFoto" class="upload-btn camera-btn">üì∑ Tirar Foto</label>
            </span>
            <input type="file" accept="image/*" id="file_gallery_imgCalcFoto" class="hidden-input">
            <input type="file" accept="image/*;capture=camera" id="file_camera_imgCalcFoto" class="hidden-input">
        </div>
        
        <h2>MEMORIAL DE C√ÅLCULO ASME VIII DIV. 1</h2>
        
        <h3>PARAMETROS PARA C√ÅLCULO PMTA (Campos de C√°lculo)</h3>
        <table>
            <tr><th colspan="4">DADOS CONSTRUTIVOS</th></tr>
            <tr><th>DESCRI√á√ÉO</th><th>S√çMBOLO</th><th>VALOR</th><th>UNIDADE</th></tr>
            <tr>
                <td>Di√¢metro interno (mm)</td>
                <td>D</td>
                <td><input type="number" step="0.01" id="D" placeholder="1235.20"></td>
                <td>mm</td>
            </tr>
            <tr>
                <td>Espessura m√≠nima casco (ultrassom)</td>
                <td>T<sub>C</sub></td>
                <td><input type="number" step="0.1" id="tc" placeholder="7.4"></td>
                <td>mm</td>
            </tr>
            <tr>
                <td>Espessura m√≠nima tampo esquerdo (ultrassom)</td>
                <td>T<sub>TL</sub></td>
                <td><input type="number" step="0.1" id="ttl" placeholder="7.1"></td>
                <td>mm</td>
            </tr>
            <tr>
                <td>Espessura minima tampo direito (ultrassom)</td>
                <td>T<sub>TS</sub></td>
                <td><input type="number" step="0.1" id="tts" placeholder="12.1"></td>
                <td>mm</td>
            </tr>
            <tr>
                <td>Tens√£o admiss√≠vel casco (Kgf/cm¬≤)</td>
                <td>S<sub>C</sub></td>
                <td><input type="number" step="0.1" id="sc" placeholder="1167.10"></td>
                <td>Kgf/cm¬≤</td>
            </tr>
            <tr>
                <td>Tens√£o admiss√≠vel tampos (Kgf/cm¬≤)</td>
                <td>S<sub>T</sub></td>
                <td><input type="number" step="0.1" id="st" placeholder="1167.10"></td>
                <td>Kgf/cm¬≤</td>
            </tr>
            <tr>
                <td>Efici√™ncia da junta long.</td>
                <td>E<sub>L</sub></td>
                <td><input type="number" step="0.01" id="el" placeholder="0.70"></td>
                <td>ADMENS.</td>
            </tr>
            <tr>
                <td>Efici√™ncia da junta circ.</td>
                <td>E<sub>C</sub></td>
                <td><input type="number" step="0.01" id="ec" placeholder="0.70"></td>
                <td>ADMENS.</td>
            </tr>
        </table>
        <div class="page-footer">P√°gina 12 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 13 - ATUALIZADA COM EQUA√á√ïES -->
    <div class="page" id="page-13">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader13"></span>
        </div>
        
        <h2>C√ÅLCULO PMTA</h2>
        <p class="center">C√ÅLCULO DAS PRESS√ïES M√ÅXIMAS DE TRABALHO ADMITIDAS (PMTA)</p>
        
        <table>
            <tr><th>COMPONENTES</th><th>EQUA√á√ïES (ASME VIII - DIV. 1)</th><th>PMTAS CALCULADAS</th></tr>
            <tr>
                <td>CASCO TENS√ÉO LONGITUDINAL</td>
                <td>
                    <div class="equation">
                        $$P_{1} = \frac{2 \cdot S_{c} \cdot T_{c} \cdot E_{L}}{ \frac{D}{2} - 0,4 \cdot T_{c} }$$
                    </div>
                </td>
                <td><strong><span id="outP1">-</span> Kgf/cm¬≤</strong></td>
            </tr>
            <tr>
                <td>CASCO TENS√ÉO CIRCUNFERENCIAL</td>
                <td>
                    <div class="equation">
                        $$P_{2} = \frac{S_{C} \cdot T_{C} \cdot E_{C}}{ \frac{D}{2} + 0,6 \cdot T_{C} }$$
                    </div>
                </td>
                <td><strong><span id="outP2">-</span> Kgf/cm¬≤</strong></td>
            </tr>
            <tr>
                <td>TAMPO ESQUERDO</td>
                <td>
                    <div class="equation">
                        $$P_{3} = \frac{2 \cdot S_{T} \cdot T_{TL} \cdot E_{c}}{ M \cdot L + 0,2 \cdot T_{C} }$$
                        <div style="font-size: 9pt; margin-top: 5px;">
                            Onde: \( M = 0,25 \cdot (3 + \sqrt{L/r}) \), \( L = 0,9045 \cdot D \), \( r = 0,1727 \cdot D \)
                        </div>
                    </div>
                </td>
                <td><strong><span id="outP3">-</span> Kgf/cm¬≤</strong></td>
            </tr>
            <tr>
                <td>TAMPO DIREITO</td>
                <td>
                    <div class="equation">
                        $$P_{4} = \frac{2 \cdot S_{T} \cdot T_{TS} \cdot E_{c}}{ M \cdot L + 0,2 \cdot T_{C} }$$
                    </div>
                </td>
                <td><strong><span id="outP4">-</span> Kgf/cm¬≤</strong></td>
            </tr>
            <tr>
                <td>PRESS√ÉO M√ÅXIMA DE TRABALHO ADMITIDA (PMTA ADOTADA)</td>
                <td>Valor de Placa ou o menor valor calculado (a crit√©rio do PH)</td>
                <td><input type="number" step="0.1" id="pmtaAdotada" placeholder="4.0"> <strong>Kgf/cm¬≤</strong></td>
            </tr>
            <tr>
                <td>PRESS√ÉO DE TESTE HIDROST√ÅTICO (Baseado na PMTA Adotada x 1.5)</td>
                <td>
                    <div class="equation">
                        $$P_{TH} = P_{MTA\_Adotada} \times 1,5$$
                    </div>
                </td>
                <td><strong><span id="outPth">-</span> Kgf/cm¬≤</strong></td>
            </tr>
        </table>
        
        <!-- SE√á√ÉO DE C√ÅLCULOS INTERMEDI√ÅRIOS -->
        <h3 style="margin-top: 20px;">C√ÅLCULOS INTERMEDI√ÅRIOS</h3>
        <table>
            <tr><th>DESCRI√á√ÉO</th><th>F√ìRMULA</th><th>VALOR CALCULADO</th></tr>
            <tr>
                <td>Comprimento do tampo (L)</td>
                <td>\( L = 0,9045 \times D \)</td>
                <td><strong><span id="outL">-</span> mm</strong></td>
            </tr>
            <tr>
                <td>Raio interno do tampo (r)</td>
                <td>\( r = 0,1727 \times D \)</td>
                <td><strong><span id="outR">-</span> mm</strong></td>
            </tr>
            <tr>
                <td>Fator M (tampo torisf√©rico)</td>
                <td>\( M = 0,25 \times (3 + \sqrt{L/r}) \)</td>
                <td><strong><span id="outM">-</span></strong></td>
            </tr>
        </table>
        
        <div class="page-footer">P√°gina 13 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 14 -->
    <div class="page" id="page-14">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader14"></span>
        </div>
        <table>
            <tr><th colspan="4">PRESS√ÉO M√ÅXIMA DE TRABALHO ADMISS√çVEL (PMTA) - *CALCULADA*</th></tr>
            <tr>
                <td>PMTA DO EQUIPAMENTO</td>
                <td>LIMITADA POR MENOR PRESS√ÉO ADMITIDA (Min(P2, P3, P4))</td>
                <td><strong>P<sub>MTA</sub> = <span id="outPmtaCalc">-</span> Kgf/cm¬≤</strong></td>
                <td><strong>P<sub>MTA</sub> = <span id="outPmtaCalcMPa">-</span> MPa</strong></td>
                <td><strong>P<sub>MTA</sub> = <span id="outPmtaCalcPSI">-</span> PSI</strong></td>
            </tr>
        </table>
        
        <h2>RECOMENDA√á√ïES</h2>
        <div class="full-text">1) Os vasos sob press√£o e equipamentos devem ser submetidos √† manuten√ß√£o preventiva e corretiva, de forma peri√≥dica determinada pelo fabricante.
2) Recomenda-se que seja feita inspe√ß√£o anual dos dispositivos e circuitos el√©tricos de seguran√ßa, atrav√©s de um profissional habilitado...
3) As manuten√ß√µes preventivas com potencial de causar acidentes do trabalho devem ser objeto de planejamento...</div>
        <div class="page-footer">P√°gina 14 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 15 -->
    <div class="page" id="page-15">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader15"></span>
        </div>
        <ol start="5">
            <li><div class="full-text">A manuten√ß√£o, inspe√ß√£o, reparos, limpeza, ajuste e outras interven√ß√µes que se fizerem necess√°rias devem ser executadas por profissionais capacitados, qualificados ou legalmente habilitados...</div></li>
            <li><div class="full-text">A manuten√ß√£o dos vasos sob press√£o e equipamentos contemplar√°, dentre outros itens, a realiza√ß√£o de ensaios n√£o destrutivos END...</div></li>
            <li><div class="full-text">Nas manuten√ß√µes dos vasos sob press√£o e equipamentos, sempre que detectado qualquer defeito em pe√ßa ou componente que comprometa a seguran√ßa...</div></li>
        </ol>
        <div class="page-footer">P√°gina 15 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>
    
    <!-- P√ÅGINA 16 -->
    <div class="page" id="page-16">
        <div class="page-header">
            <strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - TAG: <span id="tagHeader16"></span>
        </div>
        <h2>CONSIDERA√á√ïES FINAIS</h2>
        <p><strong>ITENS EM ATENDIMENTO √Ä NR-13</strong></p>
        <div class="full-text">- O vaso de press√£o est√° em acordo com o estabelecido na Norma Regulamentadora n¬∞13 (NR13)</div>
        <p><strong>REQUISITOS</strong></p>
        <div class="full-text">- Realizar semanalmente teste de abertura manual da v√°lvula de seguran√ßa como medidas preventivas de seguran√ßa;</div>
        
        <h2>RESULTADOS</h2>
        <table>
            <tr><th>DESCRI√á√ÉO</th><th>RESULTADO</th></tr>
            <tr>
                <td>PRESS√ÉO M√ÅXIMA DE TRABALHO ADMITIDA (PMTA)</td>
                <td><strong><input type="text" id="pmtaFinalResultado" placeholder="PMTA Final" style="font-weight:bold;"></strong></td>
            </tr>
            <tr>
                <td>RESULTADO INSPE√á√ÉO EXTERNA E VISUAL</td>
                <td><input type="text" placeholder="Resultado"></td>
            </tr>
            <tr>
                <td>END - MEDI√á√ÉO DE ESPESSURA (ULTRASSOM ESTRUTURAL)</td>
                <td><input type="text" placeholder="Resultado"></td>
            </tr>
            <tr>
                <td>END - ULTRASSOM (DESCONTINUIDADES SOLDAGENS)</td>
                <td><input type="text" placeholder="Resultado"></td>
            </tr>
        </table>
        
        <h2>PARECER CONCLUSIVO</h2>
        <div class="full-text" id="parecerConclusivo">Atrav√©s dos resultados obtidos inspe√ß√£o de espessura de chapa em obedi√™ncia √† NR-13 e atendendo os requisitos apontados neste laudo, o equipamento estar√° liberado para funcionamento normal, dentro dos limites estabelecidos pela PMTA.</div>
        
        <h2>PR√ìXIMA INSPE√á√ÉO</h2>
        <table>
            <tr><th>DESCRI√á√ÉO</th><th>DATA DA PR√ìXIMA INSPE√á√ÉO</th></tr>
            <tr>
                <td>EXAME EXTERNO</td>
                <td><input type="date" id="proximaInspecao"></td>
            </tr>
        </table>
        
        <!-- DADOS FIXOS DO RESPONS√ÅVEL -->
        <div class="signature" style="margin-top: 60px; text-align: center;">
            <p>_______________________________________</p>
            <p>
                <strong>LENIN MATHEUS COMINEZI ALMEIDA</strong><br>
                <strong>ENGENHEIRO MEC√ÇNICO</strong><br>
                <strong>CREA-PR 203716/D</strong>
            </p>
        </div>
        
        <div class="page-footer">P√°gina 16 de 16 - Laudo T√©cnico de Vaso de Press√£o</div>
    </div>

    <script src="laudo.js"></script>
</body>
</html>