<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#007bff">
    <title>Laudo T√©cnico - Vaso de Press√£o</title>
    
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/png" href="./icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" href="laudo.css">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="nav-buttons">
        <button id="prevBtn" class="nav-btn" title="Anterior"></button>
        <button id="nextBtn" class="nav-btn" title="Pr√≥xima"></button>
        <button id="pdfButton">Gerar PDF</button>
    </div>
    
    <div class="page-indicator" id="pageIndicator">1 / 16</div>

    <div class="page" id="page-1">
        <div class="page-header"><strong>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</strong> - Data: <span id="currentDate"></span></div>
        <div class="image-uploader">
            <img id="imgPage1" class="image-preview" alt="Vaso">
            <span class="placeholder-text">
                <label for="file_gallery_imgPage1" class="upload-btn">Galeria</label>
                <label for="file_camera_imgPage1" class="upload-btn camera-btn">üì∑ Foto</label>
            </span>
            <input type="file" accept="image/*" id="file_gallery_imgPage1" class="hidden-input" onchange="handleImageUpload(event, 'imgPage1')">
            <input type="file" accept="image/*;capture=camera" id="file_camera_imgPage1" class="hidden-input" onchange="handleImageUpload(event, 'imgPage1')">
        </div>
        <h1>LAUDO T√âCNICO DE VASO DE PRESS√ÉO</h1>
        <h2 style="background:none; text-align:center; font-size: 14pt;">TAG: <input type="text" id="tag" placeholder="Ex: GA8003" style="width: 150px;"></h2>
        <p class="center">N√∫mero SAP: <input type="text" placeholder="N√∫mero SAP" style="width: 150px;"></p>
        <table>
            <tr><td><strong>DATA</strong></td><td><strong>INICIO</strong><br><input type="date" id="dataInicio"></td><td><strong>FIM</strong><br><input type="date" id="dataFim"></td></tr>
        </table>
        <table>
            <tr><td colspan="2"><strong>Raz√£o Social:</strong> <strong>LENIN MATHEUS COMINEZI ALMEIDA LTDA</strong></td><td colspan="2"><strong>CNPJ:</strong> <strong>49.695.944/0001-10</strong></td></tr>
            <tr><td><strong>Profissional</strong></td><td><strong>LENIN MATHEUS COMINEZI ALMEIDA</strong></td><td><strong>Data</strong></td><td><input type="date" id="dataLaudo"></td></tr>
            <tr><td><strong>CREA/PR</strong></td><td><strong>PR 203716/D</strong></td><td><strong>Atribui√ß√£o</strong></td><td><strong>ENGENHEIRO MEC√ÇNICO</strong></td></tr>
            <tr><td><strong>N¬∞ Laudo:</strong></td><td><input type="text" id="numeroLaudo" placeholder="N¬∫"></td><td><strong>N¬∞ ART:</strong></td><td><input type="text" id="numeroART" placeholder="N¬∫"></td></tr>
        </table>
        <div class="checkbox-group">
            <div class="checkbox-item"><input type="checkbox" id="ti1" name="tipoInspecao" value="PERIODICA" checked><label for="ti1">INSPE√á√ÉO PERI√ìDICA</label></div>
            <div class="checkbox-item"><input type="checkbox" id="ti2" name="tipoInspecao" value="INICIAL"><label for="ti2">INSPE√á√ÉO INICIAL</label></div>
            <div class="checkbox-item"><input type="checkbox" id="ti3" name="tipoInspecao" value="EXTRAORDINARIA"><label for="ti3">INSPE√á√ÉO EXTRAORDIN√ÅRIA</label></div>
        </div>
        <div class="page-footer">P√°gina 1 de 16</div>
    </div>

    <div class="page" id="page-2">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader2"></span></div>
        <h2>SUM√ÅRIO</h2>
        <table style="border:none;">
            <tr><td>EMPRESA CONTRATADA</td><td align="right">4</td></tr>
            <tr><td>EMPRESA CONTRATANTE</td><td align="right">4</td></tr>
            <tr><td>REFER√äNCIAS NORMATIVAS</td><td align="right">4</td></tr>
            <tr><td>IDENTIFICA√á√ÉO DO EQUIPAMENTO</td><td align="right">5</td></tr>
            <tr><td>CLASSIFICA√á√ÉO NR13</td><td align="right">5</td></tr>
            <tr><td>TIPO DE EXAMES</td><td align="right">6</td></tr>
            <tr><td>REGISTROS DOS EXAMES</td><td align="right">9</td></tr>
            <tr><td>ENSAIO N√ÉO DESTRUTIVO</td><td align="right">10</td></tr>
            <tr><td>RELAT√ìRIO DE ULTRASSOM</td><td align="right">11</td></tr>
            <tr><td>MEMORIAL DE C√ÅLCULO</td><td align="right">12</td></tr>
            <tr><td>RESULTADOS E PARECER</td><td align="right">16</td></tr>
        </table>
        <div class="page-footer">P√°gina 2 de 16</div>
    </div>

    <div class="page" id="page-3">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader3"></span></div>
        <h2>OBJETIVOS</h2>
        <div class="full-text">O presente laudo busca apresentar os resultados da inspe√ß√£o de integridade e seguran√ßa NR-13 de vasos sob press√£o...</div>
        <ul>
            <li>Avalia√ß√£o visual do equipamento;</li>
            <li>Medi√ß√£o da espessura do vaso (ultrassom);</li>
            <li>C√°lculo da PMTA atualizada;</li>
            <li>Eliminar perigos e reduzir riscos.</li>
        </ul>
        <div class="page-footer">P√°gina 3 de 16</div>
    </div>

    <div class="page" id="page-4">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader4"></span></div>
        <h2>INFORMA√á√ïES</h2>
        <h3>EMPRESA CONTRATADA</h3>
        <table>
            <tr><td colspan="4"><strong>LENIN MATHEUS COMINEZI ALMEIDA LTDA</strong></td></tr>
            <tr><td>CNPJ: 49.695.944/0001-10</td><td>Fone: (42) 9 9945-8479</td></tr>
        </table>
        <h3>EMPRESA CONTRATANTE</h3>
        <table>
            <tr><td><strong>Nome Fantasia:</strong></td><td><input type="text" placeholder="Nome Fantasia"></td></tr>
            <tr><td><strong>Raz√£o Social:</strong></td><td><input type="text" placeholder="Raz√£o Social"></td></tr>
            <tr><td><strong>CNPJ:</strong></td><td><input type="text" placeholder="CNPJ"></td></tr>
            <tr><td><strong>Endere√ßo:</strong></td><td><input type="text" placeholder="Endere√ßo Completo"></td></tr>
            <tr><td><strong>Cidade/CEP:</strong></td><td><input type="text" placeholder="Cidade"> / <input type="text" placeholder="CEP"></td></tr>
            <tr><td><strong>Email/Fone:</strong></td><td><input type="text" placeholder="E-mail"> / <input type="tel" placeholder="Telefone"></td></tr>
        </table>
        <h3>REFER√äNCIAS NORMATIVAS</h3>
        <div class="full-text">- NR-13; ASME Code Section VIII Div 1; NBR 15417...</div>
        <div class="page-footer">P√°gina 4 de 16</div>
    </div>

    <div class="page" id="page-5">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader5"></span></div>
        <h2>IDENTIFICA√á√ÉO</h2>
        <table>
            <tr><td><strong>TAG</strong></td><td><input type="text" id="tagEquipamento" placeholder="TAG"></td><td><strong>Categoria</strong></td><td><input type="text" placeholder="Categoria"></td></tr>
            <tr><td><strong>N¬∫ S√©rie</strong></td><td><input type="text" placeholder="N√∫mero de S√©rie"></td><td><strong>PMTA Fabr.</strong></td><td><input type="text" placeholder="PMTA do Fabricante"></td></tr>
            <tr><td><strong>Modelo</strong></td><td><input type="text" placeholder="Modelo"></td><td><strong>Press√£o Teste</strong></td><td><input type="text" placeholder="Press√£o de Teste"></td></tr>
            <tr><td><strong>Fabricante</strong></td><td><input type="text" placeholder="Fabricante"></td><td><strong>Fluido</strong></td><td><input type="text" placeholder="Fluido de Servi√ßo"></td></tr>
            <tr><td><strong>Ano Fabr.</strong></td><td><input type="text" placeholder="Ano de Fabrica√ß√£o"></td><td><strong>Volume</strong></td><td><input type="text" placeholder="Volume"></td></tr>
            <tr><td><strong>Temp. M√°x</strong></td><td><input type="text" placeholder="Temperatura M√°xima"></td><td><strong>Setor</strong></td><td><input type="text" placeholder="Setor"></td></tr>
            <tr><td><strong>C√≥d. Const.</strong></td><td><input type="text" placeholder="C√≥digo de Constru√ß√£o"></td><td><strong>Tipo Vaso</strong></td><td><input type="text" placeholder="Tipo de Vaso"></td></tr>
        </table>
        <h3>CLASSIFICA√á√ÉO NR13</h3>
        <div class="full-text">Categoria do Vaso conforme tabela NR-13.</div>
        <div class="page-footer">P√°gina 5 de 16</div>
    </div>

    <div class="page" id="page-6">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader6"></span></div>
        <h2>TIPO DE EXAMES</h2>
        <div class="full-text">
        - Exame Visual Externo<br>
        - Medi√ß√£o de Espessura (Ultrassom)<br>
        - Mapeamento de Corros√£o<br>
        - Ultrassom (Descontinuidades)
        </div>
        <div class="page-footer">P√°gina 6 de 16</div>
    </div>

    <div class="page" id="page-7">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader7"></span></div>
        <h3>CHECKLIST DE INSPE√á√ÉO</h3>
        <table>
            <tr><th>ITEM</th><th>SITUA√á√ÉO</th><th>OBS</th></tr>
            <tr><td>Superf√≠cie externa</td><td><input type="text" placeholder="Situa√ß√£o"></td><td><input type="text" placeholder="Obs"></td></tr>
            <tr><td>Pintura/Revestimento</td><td><input type="text" placeholder="Situa√ß√£o"></td><td><input type="text" placeholder="Obs"></td></tr>
            <tr><td>Suportes/Bases</td><td><input type="text" placeholder="Situa√ß√£o"></td><td><input type="text" placeholder="Obs"></td></tr>
            <tr><td>V√°lvulas/Man√¥metros</td><td><input type="text" placeholder="Situa√ß√£o"></td><td><input type="text" placeholder="Obs"></td></tr>
            <tr><td>Placa Identifica√ß√£o</td><td><input type="text" placeholder="Situa√ß√£o"></td><td><input type="text" placeholder="Obs"></td></tr>
        </table>
        <div class="page-footer">P√°gina 7 de 16</div>
    </div>

    <div class="page" id="page-8">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader8"></span></div>
        <div class="image-uploader">
            <img id="imgPlaca" class="image-preview" alt="Placa">
            <span class="placeholder-text">
                <label for="fg_imgPlaca" class="upload-btn">Placa (Galeria)</label>
                <label for="fc_imgPlaca" class="upload-btn camera-btn">üì∑ Foto</label>
            </span>
            <input type="file" accept="image/*" id="fg_imgPlaca" class="hidden-input" onchange="handleImageUpload(event, 'imgPlaca')">
            <input type="file" accept="image/*;capture=camera" id="fc_imgPlaca" class="hidden-input" onchange="handleImageUpload(event, 'imgPlaca')">
        </div>
        <h3>Dispositivos de Seguran√ßa</h3>
        <table>
            <tr>
                <td>V√°lvula</td>
                <td><input type="text" placeholder="Dados"></td>
                <td>
                    <div class="image-uploader" style="min-height:60px; margin:0; padding:5px;">
                        <img id="imgValvula" class="image-preview" style="max-height:60px; display:none;">
                        <span class="placeholder-text">
                            <label for="fg_imgValvula" class="upload-btn-small">üìÇ</label>
                            <label for="fc_imgValvula" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="fg_imgValvula" class="hidden-input" onchange="handleImageUpload(event, 'imgValvula')">
                        <input type="file" accept="image/*;capture=camera" id="fc_imgValvula" class="hidden-input" onchange="handleImageUpload(event, 'imgValvula')">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Man√¥metro</td>
                <td><input type="text" placeholder="Dados"></td>
                <td>
                    <div class="image-uploader" style="min-height:60px; margin:0; padding:5px;">
                        <img id="imgManometro" class="image-preview" style="max-height:60px; display:none;">
                        <span class="placeholder-text">
                            <label for="fg_imgManometro" class="upload-btn-small">üìÇ</label>
                            <label for="fc_imgManometro" class="upload-btn-small camera-btn">üì∑</label>
                        </span>
                        <input type="file" accept="image/*" id="fg_imgManometro" class="hidden-input" onchange="handleImageUpload(event, 'imgManometro')">
                        <input type="file" accept="image/*;capture=camera" id="fc_imgManometro" class="hidden-input" onchange="handleImageUpload(event, 'imgManometro')">
                    </div>
                </td>
            </tr>
        </table>
        <div class="page-footer">P√°gina 8 de 16</div>
    </div>

    <div class="page" id="page-9">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader9"></span></div>
        <h2>REGISTROS FOTOGR√ÅFICOS</h2>
        <table style="border:none;">
            <tr>
                <td style="border:none; padding:2px;">
                   <div class="image-uploader" style="min-height:80px; margin:5px 0;">
                       <img id="imgReg1" class="image-preview">
                       <span class="placeholder-text">
                           <label for="fg_imgReg1" class="upload-btn-small">üìÇ 1</label>
                           <label for="fc_imgReg1" class="upload-btn-small camera-btn">üì∑</label>
                       </span>
                       <input type="file" accept="image/*" id="fg_imgReg1" class="hidden-input" onchange="handleImageUpload(event,'imgReg1')">
                       <input type="file" accept="image/*;capture=camera" id="fc_imgReg1" class="hidden-input" onchange="handleImageUpload(event,'imgReg1')">
                   </div>
                </td>
                <td style="border:none; padding:2px;">
                   <div class="image-uploader" style="min-height:80px; margin:5px 0;">
                       <img id="imgReg2" class="image-preview">
                       <span class="placeholder-text">
                           <label for="fg_imgReg2" class="upload-btn-small">üìÇ 2</label>
                           <label for="fc_imgReg2" class="upload-btn-small camera-btn">üì∑</label>
                       </span>
                       <input type="file" accept="image/*" id="fg_imgReg2" class="hidden-input" onchange="handleImageUpload(event,'imgReg2')">
                       <input type="file" accept="image/*;capture=camera" id="fc_imgReg2" class="hidden-input" onchange="handleImageUpload(event,'imgReg2')">
                   </div>
                </td>
            </tr>
            <tr>
                <td style="border:none; padding:2px;">
                   <div class="image-uploader" style="min-height:80px; margin:5px 0;">
                       <img id="imgReg3" class="image-preview">
                       <span class="placeholder-text">
                           <label for="fg_imgReg3" class="upload-btn-small">üìÇ 3</label>
                           <label for="fc_imgReg3" class="upload-btn-small camera-btn">üì∑</label>
                       </span>
                       <input type="file" accept="image/*" id="fg_imgReg3" class="hidden-input" onchange="handleImageUpload(event,'imgReg3')">
                       <input type="file" accept="image/*;capture=camera" id="fc_imgReg3" class="hidden-input" onchange="handleImageUpload(event,'imgReg3')">
                   </div>
                </td>
                <td style="border:none; padding:2px;">
                   <div class="image-uploader" style="min-height:80px; margin:5px 0;">
                       <img id="imgReg4" class="image-preview">
                       <span class="placeholder-text">
                           <label for="fg_imgReg4" class="upload-btn-small">üìÇ 4</label>
                           <label for="fc_imgReg4" class="upload-btn-small camera-btn">üì∑</label>
                       </span>
                       <input type="file" accept="image/*" id="fg_imgReg4" class="hidden-input" onchange="handleImageUpload(event,'imgReg4')">
                       <input type="file" accept="image/*;capture=camera" id="fc_imgReg4" class="hidden-input" onchange="handleImageUpload(event,'imgReg4')">
                   </div>
                </td>
            </tr>
        </table>
        <div class="page-footer">P√°gina 9 de 16</div>
    </div>

    <div class="page" id="page-10">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader10"></span></div>
        <h2>MEDI√á√ÉO DE ESPESSURA (ME)</h2>
        <div style="display:flex; gap:5px;">
            <div class="image-uploader" style="flex:1; min-height:80px;">
                <img id="imgDiagramaCorpo" class="image-preview">
                <span class="placeholder-text">
                    <label for="fg_imgDiagramaCorpo" class="upload-btn-small">üìÇ</label>
                    <label for="fc_imgDiagramaCorpo" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="fg_imgDiagramaCorpo" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaCorpo')">
                <input type="file" accept="image/*;capture=camera" id="fc_imgDiagramaCorpo" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaCorpo')">
            </div>
            <div class="image-uploader" style="flex:1; min-height:80px;">
                <img id="imgDiagramaEsq" class="image-preview">
                <span class="placeholder-text">
                    <label for="fg_imgDiagramaEsq" class="upload-btn-small">üìÇ</label>
                    <label for="fc_imgDiagramaEsq" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="fg_imgDiagramaEsq" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaEsq')">
                <input type="file" accept="image/*;capture=camera" id="fc_imgDiagramaEsq" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaEsq')">
            </div>
            <div class="image-uploader" style="flex:1; min-height:80px;">
                <img id="imgDiagramaDir" class="image-preview">
                <span class="placeholder-text">
                    <label for="fg_imgDiagramaDir" class="upload-btn-small">üìÇ</label>
                    <label for="fc_imgDiagramaDir" class="upload-btn-small camera-btn">üì∑</label>
                </span>
                <input type="file" accept="image/*" id="fg_imgDiagramaDir" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaDir')">
                <input type="file" accept="image/*;capture=camera" id="fc_imgDiagramaDir" class="hidden-input" onchange="handleImageUpload(event,'imgDiagramaDir')">
            </div>
        </div>
        
        <table style="width:100%;">
            <thead><tr><th>PONTO</th><th>ESPESSURA (mm)</th><th>FOTO</th><th>A√á√ÉO</th></tr></thead>
            <tbody id="measurementTableBody">
                </tbody>
        </table>
        <button type="button" class="add-row-btn" style="margin-top:10px; width:100%; padding:10px;">+ Adicionar Ponto</button>
        
        <div class="checkbox-group" style="margin-top:15px;">
            <div class="checkbox-item"><input type="checkbox" id="aprovado" name="resultado" value="APROVADO" checked><label for="aprovado">APROVADO</label></div>
            <div class="checkbox-item"><input type="checkbox" id="reprovado" name="resultado" value="REPROVADO"><label for="reprovado">REPROVADO</label></div>
        </div>
        <div class="page-footer">P√°gina 10 de 16</div>
    </div>

    <div class="page" id="page-11">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader11"></span></div>
        <h3>RELAT√ìRIO DE ULTRASSOM</h3>
        <div class="checkbox-group">
            <div class="checkbox-item"><input type="checkbox" name="superficie" value="LAMINADO" checked><label>LAMINADO</label></div>
            <div class="checkbox-item"><input type="checkbox" name="superficie" value="SOLDADO"><label>SOLDADO</label></div>
        </div>
        <div class="full-text">O vaso sob press√£o possui espessuras maiores que as exigidas para o n√≠vel de press√£o de opera√ß√£o e PMTA...</div>
        <div class="page-footer">P√°gina 11 de 16</div>
    </div>

    <div class="page" id="page-12">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader12"></span></div>
        <div class="image-uploader">
            <img id="imgCalcFoto" class="image-preview">
            <span class="placeholder-text">
                <label for="fg_imgCalcFoto" class="upload-btn">Galeria</label>
                <label for="fc_imgCalcFoto" class="upload-btn camera-btn">üì∑ Foto</label>
            </span>
            <input type="file" accept="image/*" id="fg_imgCalcFoto" class="hidden-input" onchange="handleImageUpload(event,'imgCalcFoto')">
            <input type="file" accept="image/*;capture=camera" id="fc_imgCalcFoto" class="hidden-input" onchange="handleImageUpload(event,'imgCalcFoto')">
        </div>
        <h3>MEMORIAL DE C√ÅLCULO (INPUTS)</h3>
        <table>
            <tr><td>Di√¢metro (D)</td><td><input type="number" id="D" placeholder="mm"></td><td>Esp. Casco (Tc)</td><td><input type="number" id="tc" placeholder="mm"></td></tr>
            <tr><td>Esp. Tampo Esq (Ttl)</td><td><input type="number" id="ttl" placeholder="mm"></td><td>Esp. Tampo Dir (Tts)</td><td><input type="number" id="tts" placeholder="mm"></td></tr>
            <tr><td>Tens√£o Casco (Sc)</td><td><input type="number" id="sc" placeholder="Kgf/cm¬≤"></td><td>Tens√£o Tampo (St)</td><td><input type="number" id="st" placeholder="Kgf/cm¬≤"></td></tr>
            <tr><td>Efici√™ncia Long (El)</td><td><input type="number" id="el" placeholder="0-1"></td><td>Efici√™ncia Circ (Ec)</td><td><input type="number" id="ec" placeholder="0-1"></td></tr>
        </table>
        <div class="page-footer">P√°gina 12 de 16</div>
    </div>

    <div class="page" id="page-13">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader13"></span></div>
        <h2>C√ÅLCULO PMTA</h2>
        <table>
            <tr><th>COMPONENTE</th><th>F√ìRMULA</th><th>RESULTADO</th></tr>
            <tr><td>Casco Long. (P1)</td><td>...</td><td><strong><span id="outP1">-</span> Kgf/cm¬≤</strong></td></tr>
            <tr><td>Casco Circ. (P2)</td><td>...</td><td><strong><span id="outP2">-</span> Kgf/cm¬≤</strong></td></tr>
            <tr><td>Tampo Esq. (P3)</td><td>...</td><td><strong><span id="outP3">-</span> Kgf/cm¬≤</strong></td></tr>
            <tr><td>Tampo Dir. (P4)</td><td>...</td><td><strong><span id="outP4">-</span> Kgf/cm¬≤</strong></td></tr>
            <tr><td>PMTA ADOTADA</td><td>(Entrada Manual)</td><td><input type="number" id="pmtaAdotada" placeholder="Kgf/cm¬≤"></td></tr>
            <tr><td>Teste Hidro (Pth)</td><td>PMTA x 1.5</td><td><strong><span id="outPth">-</span> Kgf/cm¬≤</strong></td></tr>
        </table>
        <h3>INTERMEDI√ÅRIOS</h3>
        <table>
            <tr><td>L: <span id="outL">-</span></td><td>r: <span id="outR">-</span></td><td>M: <span id="outM">-</span></td></tr>
        </table>
        <div class="page-footer">P√°gina 13 de 16</div>
    </div>

    <div class="page" id="page-14">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader14"></span></div>
        <h3>PMTA CALCULADA</h3>
        <div class="center" style="font-size:14pt; margin:20px; font-weight:bold;">
            Menor Valor: <span id="outPmtaCalc">-</span> Kgf/cm¬≤<br>
            (<span id="outPmtaCalcMPa">-</span> MPa)
        </div>
        <h2>RECOMENDA√á√ïES</h2>
        <div class="full-text">1) Manuten√ß√£o preventiva e corretiva peri√≥dica.<br>2) Inspe√ß√£o anual de dispositivos de seguran√ßa.<br>3) Planejamento de interven√ß√µes.</div>
        <div class="page-footer">P√°gina 14 de 16</div>
    </div>

    <div class="page" id="page-15">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader15"></span></div>
        <div class="full-text">4) Execu√ß√£o por profissionais habilitados.<br>5) Realiza√ß√£o de ENDs.<br>6) Corre√ß√£o imediata de defeitos cr√≠ticos.</div>
        <div class="page-footer">P√°gina 15 de 16</div>
    </div>

    <div class="page" id="page-16">
        <div class="page-header"><strong>LAUDO T√âCNICO</strong> - TAG: <span id="tagHeader16"></span></div>
        <h2>CONSIDERA√á√ïES FINAIS</h2>
        <p>O vaso est√° em acordo com a NR-13.</p>
        <h2>RESULTADOS</h2>
        <table>
            <tr><td>PMTA FINAL</td><td><strong><input type="text" id="pmtaFinalResultado" readonly></strong></td></tr>
            <tr><td>INSPE√á√ÉO VISUAL</td><td><input type="text" value="APROVADO"></td></tr>
            <tr><td>ULTRASSOM</td><td><input type="text" value="APROVADO"></td></tr>
        </table>
        <h2>PARECER CONCLUSIVO</h2>
        <div class="full-text" id="parecerConclusivo">Equipamento liberado para funcionamento.</div>
        <h2>PR√ìXIMA INSPE√á√ÉO</h2>
        <input type="date" id="proximaInspecao">
        
        <div class="center" style="margin-top:40px;">
            _______________________________________<br>
            <strong>LENIN MATHEUS COMINEZI ALMEIDA</strong><br>
            ENGENHEIRO MEC√ÇNICO<br>CREA-PR 203716/D
        </div>
        <div class="page-footer">P√°gina 16 de 16</div>
    </div>

    <script src="laudo.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js');
        }
    </script>
</body>
</html>